BAR, s, n, 31, 25
NWG, s, n, 11, 23
NAO, s, n, 3, 14
MAO, s, n, 3, 3
IRI, s, n, 6, 12
ENG, s, n, 9, 11
NTH, s, n, 13, 15
HEL, s, n, 14, 14
SKA, s, n, 16, 17
BAL, s, n, 20, 16
BOT, s, n, 21, 17
WES, s, n, 14, 2
LYO, s, n, 15, 5
TYS, s, n, 18, 3
ADR, s, n, 21, 6
ION, s, n, 23, 1
AEG, s, n, 27, 2
EAS, s, n, 30, 0
BLA, s, n, 32, 6
Syr, c, n, 37, 0
Arm, c, n, 37, 3
Ank, c, y, 32, 4
Smy, c, y, 31, 2
Con, c, y, 29, 5
Bul, mc, y, 27, 6, ec, sc
Gre, c, y, 25, 2
Alb, c, n, 24, 4
Rum, c, y, 28, 8
Ser, i, y, 25, 6
Tri, c, y, 22, 7
Bud, i, y, 25, 10
Vie, i, y, 23, 10
Gal, i, n, 26, 11
Ukr, i, n, 28, 12
Boh, i, n, 21, 11
Tyr, i, n, 20, 9
Sil, i, n, 22, 13
Pru, c, n, 23, 15
Lvn, c, n, 26, 17
War, i, y, 25, 14
Sev, c, y, 33, 10
Mos, i, y, 33, 14
Stp, mc, y, 33, 19, nc, sc
Fin, c, n, 24, 18
Swe, c, y, 18, 17
Nwy, c, y, 15, 18
Den, c, y, 16, 16
Kie, c, y, 17, 14
Ber, c, y, 20, 14
Mun, i, y, 19, 11
Ruh, i, n, 17, 12
Hol, c, y, 15, 13
Bel, c, y, 14, 12
Pic, c, n, 13, 11
Bre, c, y, 10, 10
Gas, c, y, 11, 6
Por, c, y, 7, 4
Spa, mc, y, 9, 4, nc, sc
Par, i, y, 13, 9
Bur, i, n, 16, 10
Mar, c, y, 14, 6
Pie, c, n, 16, 7
Ven, c, y, 19, 7
Tus, c, n, 18, 6
Rom, c, y, 19, 5
Apu, c, n, 21, 4
Nap, c, y, 20, 3
Naf, c, n, 11, 0
Tun, c, y, 17, 0
Cly, c, n, 9, 15
Edi, c, y, 10, 15
Lvp, c, y, 9, 13
Yor, c, n, 10, 14
Wal, c, n, 9, 12
Lon, c, y, 10, 12
---
Nwy - Swe
Swe - Fin
Nwy - Fin
Nwy - Stp
Stp - Mos
Stp - Lvn
Mos - Lvn
Mos - Sev
Mos - Ukr
Mos - War
Lvn - War
Lvn - Pru
Sev - Ukr
Sev - Arm
Sev - Rum
Ukr - War
Ukr - Gal
Ukr - Rum
War - Gal
War - Sil
War - Pru
Arm - Ank
Arm - Smy
Arm - Syr
Syr - Smy
Smy - Ank
Smy - Con
Ank - Con
Con - Bul
Bul - Rum
Bul - Ser
Bul - Gre
Rum - Gal
Rum - Bud
Rum - Ser
Gre - Alb
Alb - Ser
Alb - Tri
Ser - Bud
Ser - Tri
Bud - Gal
Bud - Vie
Bud - Tri
Gal - Sil
Gal - Boh
Gal - Vie
Vie - Boh
Vie - Tyr
Vie - Tri
Tri - Tyr
Tri - Ven
Pru - Sil
Pru - Ber
Sil - Boh
Sil - Ber
Sil - Mun
Ber - Mun
Ber - Kie
Kie - Den
Kie - Hol
Kie - Mun
Kie - Ruh
Den - Swe
Mun - Tyr
Mun - Ruh
Mun - Boh
Mun - Bur
Tyr - Ven
Tyr - Pie
Tyr - Boh
Ven - Pie
Ven - Tus
Ven - Apu
Ven - Rom
Apu - Nap
Apu - Rom
Nap - Rom
Rom - Tus
Tus - Pie
Pie - Mar
Hol - Bel
Hol - Ruh
Bel - Ruh
Bel - Bur
Bel - Pic
Ruh - Bur
Pic - Bur
Pic - Bre
Pic - Par
Bre - Par
Bre - Gas
Par - Gas
Par - Bur
Bur - Mar
Bur - Gas
Mar - Gas
Mar - Spa
Gas - Spa
Spa - Por
Wal - Lon
Wal - Lvp
Wal - Yor
Lon - Yor
Yor - Lvp
Yor - Edi
Lvp - Cly
Lvp - Edi
Edi - Cly
Naf - Tun
---
BAR - Stp, nc
BAR - NWG
BAR - Nwy
Nwy - Stp, nc
Nwy - Swe
Swe - Fin
Swe - Den
Fin - Stp, sc
Lvn - Stp, sc
Lvn - Pru
BOT - Stp, sc
BOT - Fin
BOT - Swe
BOT - BAL
BOT - Lvn
BAL - Swe
BAL - Lvn
BAL - Pru
BAL - Den
BAL - Ber
BAL - Kie
Pru - Ber
Ber - Kie
Kie - Den
Kie - Hol
Hol - Bel
Bel - Pic
Pic - Bre
Bre - Gas
Gas - Spa, nc
Por - Spa, nc
Por - Spa, sc
Mar - Spa, sc
Mar - Pie
Pie - Tus
Tus - Rom
Rom - Nap
Nap - Apu
Apu - Ven
Ven - Tri
Tri - Alb
Alb - Gre
Gre - Bul, sc
Con - Bul, sc
Con - Bul, ec
Con - Smy
Con - Ank
Smy - Syr
Ank - Arm
Arm - Sev
Sev - Rum
Rum - Bul, ec
Naf - Tun
Cly - Edi
Edi - Yor
Yor - Lon
Lon - Wal
Wal - Lvp
Lvp - Cly
SKA - Nwy
SKA - Den
SKA - Swe
SKA - NTH
NWG - Nwy
NWG - NTH
NWG - Edi
NWG - Cly
NWG - NAO
HEL - Den
HEL - Kie
HEL - Hol
HEL - NTH
NTH - Den
NTH - Nwy
NTH - Edi
NTH - Yor
NTH - Lon
NTH - Hol
NTH - Bel
NTH - ENG
ENG - Wal
ENG - Lon
ENG - Bel
ENG - Pic
ENG - Bre
ENG - MAO
ENG - IRI
IRI - Lvp
IRI - Wal
IRI - MAO
IRI - NAO
NAO - Cly
NAO - Lvp
NAO - MAO
MAO - Bre
MAO - Gas
MAO - Spa, nc
MAO - Spa, sc
MAO - Por
MAO - Naf
MAO - WES
WES - LYO
WES - TYS
WES - Spa, sc
WES - Naf
WES - Tun
LYO - Spa, sc
LYO - Mar
LYO - Pie
LYO - Tus
LYO - TYS
TYS - Tun
TYS - Tus
TYS - Rom
TYS - Nap
TYS - ION
ADR - Apu
ADR - Ven
ADR - Tri
ADR - Alb
ADR - ION
ION - Tun
ION - Nap
ION - Apu
ION - Alb
ION - Gre
ION - AEG
ION - EAS
AEG - Gre
AEG - Bul, sc
AEG - Con
AEG - Smy
AEG - EAS
EAS - Smy
EAS - Syr
BLA - Bul, ec
BLA - Rum
BLA - Sev
BLA - Arm
BLA - Ank
BLA - Con
---
Austria, Tri, Bud, Vie
Turkey, Con, Ank, Smy
Italy, Ven, Rom, Nap
France, Mar, Par, Bre
Germany, Mun, Ber, Kie
England, Edi, Lvp, Lon
Russia, War, Sev, Mos, Stp